# Development Environment Configuration

# Application
APP_ENV=development
DEBUG=true
SECRET_KEY=dev_secret_key_change_in_production

# API
API_HOST=0.0.0.0
API_PORT=8000
API_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=listener_dev
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# JWT Authentication
JWT_SECRET=dev_jwt_secret_change_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=1440  # minutes (24 hours)

# Frontend
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000 